[delayed_gcode welcome]
initial_duration: 2.0
gcode:
  ;Dock_Stow
  ;LOW_CURRENT
  ;M117 Your Wish = My command
  STATUS_READY

[gcode_macro STATUS_LIGHTS_OFF]
gcode:
  {% set _red = 0.0 %}
  {% set _green = 0.0 %}
  {% set _blue = 0.0 %}
  {% set _white = 0.0 %}
  SET_LED LED=status_led RED={_red} GREEN={_green} BLUE={_blue} WHITE={_white} INDEX=1 TRANSMIT=0
  SET_LED LED=status_led RED={_red} GREEN={_green} BLUE={_blue} WHITE={_white} INDEX=2 TRANSMIT=0
  SET_LED LED=status_led RED={_red} GREEN={_green} BLUE={_blue} WHITE={_white} INDEX=3 TRANSMIT=1

[gcode_macro STATUS_READY]
gcode:
  {% set _red = 0.5 %}
  {% set _green = 0.0 %}
  {% set _blue = 0.5 %}
  SET_LED LED=status_led RED={_red} GREEN={_green} BLUE={_blue} INDEX=1 TRANSMIT=1

[gcode_macro STATUS_RED]
gcode:
  {% set _red = 0.5 %}
  {% set _green = 0.0 %}
  {% set _blue = 0.0 %}
  SET_LED LED=status_led RED={_red} GREEN={_green} BLUE={_blue} INDEX=1 TRANSMIT=1

[gcode_macro STATUS_YELLOW]
gcode:
  {% set _red = 0.5 %}
  {% set _green = 0.5 %}
  {% set _blue = 0.0 %}
  SET_LED LED=status_led RED={_red} GREEN={_green} BLUE={_blue} INDEX=1 TRANSMIT=1

[gcode_macro STATUS_GREEN]
gcode:
  {% set _red = 0.0 %}
  {% set _green = 0.5 %}
  {% set _blue = 0.0 %}
  SET_LED LED=status_led RED={_red} GREEN={_green} BLUE={_blue} INDEX=1 TRANSMIT=1

[gcode_macro STATUS_HEATING]
gcode:
  {% set _red = 0.3 %}
  {% set _green = 0.18 %}
  {% set _blue = 0.0 %}
  SET_LED LED=status_led RED={_red} GREEN={_green} BLUE={_blue} INDEX=1 TRANSMIT=1

[gcode_macro STATUS_LEVELING]
gcode:
  {% set _red = 0.5 %}
  {% set _green = 0.5 %}
  {% set _blue = 0.5 %}
  SET_LED LED=status_led RED={_red} GREEN={_green} BLUE={_blue} INDEX=1 TRANSMIT=1
  SET_LED LED=status_led RED={_red} GREEN={_green} BLUE={_blue} INDEX=2 TRANSMIT=0
  SET_LED LED=status_led RED={_red} GREEN={_green} BLUE={_blue} INDEX=3 TRANSMIT=1

[gcode_macro STATUS_HOMING]
gcode:
  {% set _red = 0.0 %}
  {% set _green = 0.6 %}
  {% set _blue = 0.2 %}
  SET_LED LED=status_led RED={_red} GREEN={_green} BLUE={_blue} INDEX=1 TRANSMIT=1
  SET_LED LED=status_led RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
  SET_LED LED=status_led RED=1 GREEN=1 BLUE=1 INDEX=3 TRANSMIT=1

[gcode_macro STATUS_CLEANING]
gcode:
  {% set _red = 0.5 %}
  {% set _green = 0.31 %}
  {% set _blue = 0.35 %}
  SET_LED LED=status_led RED={_red} GREEN={_green} BLUE={_blue} INDEX=1 TRANSMIT=1
  SET_LED LED=status_led RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
  SET_LED LED=status_led RED=1 GREEN=1 BLUE=1 INDEX=3 TRANSMIT=1

[gcode_macro STATUS_MESHING]
gcode:
  {% set _red = 0.2 %}
  {% set _green = 0.0 %}
  {% set _blue = 0.4 %}
  SET_LED LED=status_led RED={_red} GREEN={_green} BLUE={_blue} INDEX=1 TRANSMIT=1
  SET_LED LED=status_led RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
  SET_LED LED=status_led RED=1 GREEN=1 BLUE=1 INDEX=3 TRANSMIT=1

[gcode_macro STATUS_CALIBRATING_Z]
gcode:
  {% set _red = 0.0 %}
  {% set _green = 0.0 %}
  {% set _blue = 1.0 %}
  SET_LED LED=status_led RED={_red} GREEN={_green} BLUE={_blue} INDEX=1 TRANSMIT=1

[gcode_macro STATUS_PRINTING]
gcode:
  {% set _red = 0.5 %}
  {% set _green = 0.0 %}
  {% set _blue = 0.0 %}
  SET_LED LED=status_led RED={_red} GREEN={_green} BLUE={_blue} INDEX=1 TRANSMIT=1
  SET_LED LED=status_led RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
  SET_LED LED=status_led RED=1 GREEN=1 BLUE=1 INDEX=3 TRANSMIT=1
